{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:ejm-win23-jsbackend-subscribers.database.windows.net,1433;Initial Catalog=EJM-win23-jsbackend-Subscribers;Persist Security Info=False;User ID=ejm-win23-jsbackend;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "GetSubscribers": "https://ejmsubscribeprovider.azurewebsites.net/api/GetSubscribers?code=O-mRH9UP4Lf5TT2U6LNx_GloqRAVfMSY60k26bc2fe0MAzFuMURnAg=="

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
